# ./docker/nginx/default.conf
server {
 server_name ~.*;
 listen 443 ssl;
 ssl_certificate /etc/nginx/certs/certificate.crt;
 ssl_certificate_key /etc/nginx/certs/certificate.key;

 location / {
     root /usr/src/app;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }

 error_log /var/log/nginx/project_error.log;
 access_log /var/log/nginx/project_access.log;
}